apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

## Append samples you want in your CSV to this file as resources ##
resources:
  - _v1alpha1_guacamole.yaml
  - _v1alpha1_connection.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
